{
    "name": "rbwebdesigns/quizzerino-open-trivia-db-source",
    "description": "Source questions from the Open Trivia DB",
    "type": "quizzerino-question-source",
	"extra": {
        "installer-name": "OpenTriviaDB"
    },
    "require": {
        "rbwebdesigns/quizzerino-installer": "dev-master"
    },
    "authors": [
        {
            "name": "Ricky Bertram",
            "email": "ricky@rbwebdesigns.co.uk"
        }
    ]
}